worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    upstream service1 {
        server flowableui:8080;
    }
    upstream service2 {
        server angularboite:4200;
    }

    server {
        listen 80;
        server_name www.dzflow.com dzflow.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name boiteatache;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.dzflow.com dzflow.com;

        ssl_certificate /etc/ssl/certs/dzflow.crt;
        ssl_certificate_key /etc/ssl/private/dzflow.key;

        location /flowable-ui {
            proxy_pass         http://service1/flowable-ui;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }    
    
    server {
        listen 443 ssl;
        server_name boiteatache;

        ssl_certificate /etc/ssl/certs/dzflow.crt;
        ssl_certificate_key /etc/ssl/private/dzflow.key;

        location /boite {
            proxy_pass         http://service2;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }
}
